name: Continuous Integration and Backup

on:
  push:
    branches:
      - main  # Run on every push to the main branch
  pull_request:  # Run on pull requests to validate changes
  workflow_dispatch:  # Allow manual triggering
  schedule:
    - cron: "0 0 * * *"  # Run daily at midnight UTC

jobs:
  ci:
    name: Continuous Integration
    runs-on: ubuntu-latest

    steps:
      # Step 1: Checkout the repository
      - name: Checkout Repository
        uses: actions/checkout@v3

      # Step 2: Set up Deno
      - name: Set Up Deno
        uses: denoland/setup-deno@v2
        with:
          deno-version: v1.x

      # Step 3: Validate TypeScript files
      - name: TypeScript Type-Checking
        run: |
          deno lint
          deno check ./marduk-ts/**/*.ts

      # Step 4: Run Tests
      - name: Run Tests
        run: deno test ./marduk-ts/tests/

  backup:
    name: Backup
    runs-on: ubuntu-latest
    needs: []  # Runs independently, regardless of CI status

    steps:
      # Step 1: Checkout the repository
      - name: Checkout Repository
        uses: actions/checkout@v3

      # Step 2: Backup Updated Files
      - name: Backup Files to Backup Branch
        run: |
          # Configure Git
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"

          # Check for changes
          if git diff --quiet HEAD~1 HEAD; then
            echo "No changes detected; skipping backup."
            exit 0
          fi

          # Commit changes to a backup branch
          git checkout -b backup-main || git checkout backup-main
          git add .
          git commit -m "Backup: $(date -u +"%Y-%m-%dT%H:%M:%SZ")"
          git push origin backup-main

      # Step 3: Upload Backup as Artifact
      - name: Upload Backup as Artifact
        uses: actions/upload-artifact@v3
        with:
          name: backup-$(date -u +"%Y-%m-%dT%H:%M:%SZ")
          path: ./marduk-ts  # Path to the backup directory
